# EstudosJaspersoft

./: build.gradle  settings.gradle
src/main/java/com/exemplo/jaspersoft/testejasper/: TestejasperApplication.java
src/main/java/com/exemplo/jaspersoft/testejasper/controller/: AtoController.java  EmpresaController.java  FuncionarioController.java  RelatorioExtratoOnlineController.java  ReportController.java
src/main/java/com/exemplo/jaspersoft/testejasper/entity/: Ato.java  Banco.java  Cartorio.java  Empresa.java  ExtratoMensal.java  Fechamento.java  FechamentoRubrica.java  Funcionario.java  Oficial.java  Pessoa.java  Rubrica.java  ValorPeriodo.java
src/main/java/com/exemplo/jaspersoft/testejasper/enums/: EnumAutor.java  EnumSituacaoFechamento.java  EnumTipoBloqueioOficial.java  EnumTipoConta.java  EnumTipoFechamento.java  EnumTipoOficial.java  EnumTipoPessoa.java
src/main/java/com/exemplo/jaspersoft/testejasper/report/: RelatorioPdfUtil.java  Teste1.java  Teste10RelatorioFuncionario.java  Teste11RelatorioEmpresa.java  Teste2.java  Teste3.java  Teste4.java  Teste5.java  Teste6.java  Teste7.java  Teste8.java  Teste9RelatorioExtratoOnlineReport.java
src/main/java/com/exemplo/jaspersoft/testejasper/repository/: AtoRepository.java  BancoRepository.java  EmpresaRepository.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/relatorios/: Empresas.jrxml  Funcionarios2.jrxml  FuncionariosSubreport.jrxml  Teste3_exemploLandscapeComParametros.jrxml  Teste4_exemploCompletoTabelaEmolumentos.jrxml  Teste5_ExemploDataSetCustom.jasper  Teste5_ExemploDataSetCustom.jrxml  Teste6_exemploCompletoDataSetCustomComImagem.jasper  Teste6_exemploCompletoDataSetCustomComImagem.jrxml  Teste7_SubReport1.jrxml  Teste7_SubReport2.jrxml  Teste7_exemploSubReport.jrxml  Teste8_SubReport1.jrxml  Teste8_exemploRepassandoParametroParaSubReport.jrxml  Teste9_Dummy.jrxml  Teste9_RelatorioExtratoOnline.jrxml  Teste9_RelatorioExtratoOnlineSubReport1Fechamentos.jrxml  Teste9_RelatorioExtratoOnlineSubReport1UnidadeInterligada.jrxml  Teste9_RelatorioExtratoOnlineSubReport2FechamentosRubrica.jrxml  teste1_exemploEstatico.jasper  teste1_exemploEstatico.jrxml  teste2_exemploAdapter.jasper  teste2_exemploAdapter.jrxml
src/test/java/com/exxemplo/jaspersoft/testejasper/: TestejasperApplicationTests.java
(+8 files in other folders)
