plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.exemplo.jaspersoft'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

allprojects{
	tasks.withType(JavaCompile) {    
		options.encoding = 'ISO-8859-1'
		options.compilerArgs += ['-Xdoclint:none', '-Xlint:none', '-nowarn']	    
	}
}

repositories {
	mavenCentral()
	
	/*maven {
        url "http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts"
    }*/
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	//----------------------------------------------------------------
	//Dependências necessárias para gerar os reports. Note que a 'version' deve 
	//ser a mesma em que os reports foram implementados e compilados
	implementation group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.5.1'
	//Se não exportarmos manualmente a dependência a seguir, a seguinte exceção será lançada:
	//java.lang.ClassNotFoundException: com.lowagie.text.DocumentException
	implementation group: 'com.lowagie', name: 'itext', version: '2.1.7'
	//----------------------------------------------------------------

	//Ignore os 
	//compile group: 'net.sourceforge.barbecue', name: 'barbecue', version: '1.5-beta1'
	//compile group: 'org.olap4j', name: 'olap4j', version: '1.2.0'
	//compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
    //compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.12'
	//compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	//compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'*/
	
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
