
###Configurações gerais do Spring
server.port=8081
server.servlet.context-path=/testejasper
spring.jpa.open-in-view=false

spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR
##logging.level.web=DEBUG

######Configurações do banco de dados/JPA
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none
##update

spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8